<publishData>
  <publishProfile profileName="madman-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="madman.scm.azurewebsites.net:443" 
    msdeploySite="madman" userName="$madman" 
    userPWD="18tvbKzg1WM3963fFLTLjnxuhJyk1Ns16AdvYml5EeJCvMsNFdEoGtkfs5bg" 
    destinationAppUrl="http://madman.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>